<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sx9-UY-NKU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unit View Controller-->
        <scene sceneID="80v-sD-R7F">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="16" navigationOrientation="horizontal" spineLocation="none" id="sx9-UY-NKU" customClass="UnitViewController" customModule="Timetable" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ke-xR-6iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-620"/>
        </scene>
        <!--Arts-->
        <scene sceneID="82e-Qu-otW">
            <objects>
                <viewController storyboardIdentifier="ArtsVC" title="Arts" id="Z2m-e7-xyj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FeX-ZP-usr"/>
                        <viewControllerLayoutGuide type="bottom" id="kQI-YR-wC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7AV-5o-074">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arts_background" translatesAutoresizingMaskIntoConstraints="NO" id="Y3V-DR-sEj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hZv-BO-7uH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y3V-DR-sEj" secondAttribute="trailing" id="DWG-Gm-9KN"/>
                            <constraint firstItem="Y3V-DR-sEj" firstAttribute="top" secondItem="7AV-5o-074" secondAttribute="top" id="EOr-EH-tT6"/>
                            <constraint firstItem="Y3V-DR-sEj" firstAttribute="leading" secondItem="7AV-5o-074" secondAttribute="leading" id="Q5J-7r-uKD"/>
                            <constraint firstItem="Y3V-DR-sEj" firstAttribute="centerX" secondItem="7AV-5o-074" secondAttribute="centerX" id="gcp-7e-39s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0Y-vW-Jl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="69.715142428785612"/>
        </scene>
        <!--Commerce-->
        <scene sceneID="e7L-hm-JPK">
            <objects>
                <viewController storyboardIdentifier="CommerceVC" title="Commerce" id="R5Z-hq-AuO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ex7-j2-F4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="d4z-75-aSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4b-d1-ilO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5H-2h-7pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="70"/>
        </scene>
        <!--Medicine-->
        <scene sceneID="Mdf-mi-s35">
            <objects>
                <viewController storyboardIdentifier="MedVC" title="Medicine" id="nrl-DH-EyN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xf8-Y3-dlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hXK-Nq-SAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="783-Z3-CgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCf-CC-eN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="70"/>
        </scene>
        <!--Science-->
        <scene sceneID="sBk-Fc-iDz">
            <objects>
                <viewController storyboardIdentifier="ScienceVC" title="Science" id="FnJ-NR-w6X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2w2-uj-2PA"/>
                        <viewControllerLayoutGuide type="bottom" id="XDV-Kw-rf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hbq-mn-HSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbJ-wH-qiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="arts_background" width="640" height="425"/>
    </resources>
</document>
